# NOTE: This file is public and should not contain any secrets.
# If secrets are needed, use .env.local instead.

PUBLIC_ADAPTER=vercel
PUBLIC_BASE_URL=https://torah.kabala.vn
GOOGLE_MAPS_API_KEY=AIzaSyCtZFa5rJVWxv65ai3UZXSXBEqM7dvtp0Q